{
  "name": "react-best-practices-workshop",
  "author": "Yuval Bar Levi",
  "scripts": {
    "intro": "reveal-md ./intro.md",
    "m1": "reveal-md ./module1.md",
    "m2": "reveal-md ./module2.md",
    "m3": "reveal-md ./module3.md --css ./assets/centered-tables.css",
    "m4": "reveal-md module3.md",
    "m5": "reveal-md ./module5.md",
    "m6": "reveal-md ./module6.md"
  }
}
